{
    "name": "ddata/user-manager",
    "description": "",
    "authors": [
        {
            "name": "Victor",
            "email": "vodiahco1@yahoo.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
	    "src/models",
            "src/events"
        ],
        "psr-0": {
            "Ddata\\UserManager\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
